# AndroidResearch

./: .gitignore  android-builder.md  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/androidresearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/data/local/: ResearchDao.kt  ResearchDatabase.kt
app/src/main/java/com/example/app/data/model/: ResearchModels.kt
app/src/main/java/com/example/app/data/research/: ResearchDao.kt  ResearchDatabase.kt  ResearchModels.kt
app/src/main/java/com/example/app/di/: AppModule.kt
app/src/main/java/com/example/app/domain/: PDFExportManager.kt
app/src/main/java/com/example/app/network/: DeepSeekClient.kt  SerperClient.kt
app/src/main/java/com/example/app/research/: ResearchManager.kt
app/src/main/java/com/example/app/research/api/: DeepSeekClient.kt  SerperClient.kt
app/src/main/java/com/example/app/research/data/: ResearchModels.kt
app/src/main/java/com/example/app/research/database/: ResearchDao.kt  ResearchDatabase.kt
app/src/main/java/com/example/app/ui/history/: ResearchHistoryAdapter.kt  ResearchHistoryFragment.kt  ResearchHistoryViewModel.kt
app/src/main/java/com/example/app/ui/research/: ResearchFragment.kt
app/src/main/java/com/researchsystem/app/data/model/: ApiModels.kt  ResearchDocument.kt  ResearchRequest.kt
app/src/main/java/com/researchsystem/app/research/: DeepSeekClient.kt  DeepSeekService.kt  ResearchManager.kt  SerperClient.kt  SerperService.kt
app/src/main/res/layout/: fragment_research.xml  item_research_history.xml  item_research_section.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/androidresearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
